# paths property file
#base_stationPath = ./CSVDatasets/base_station.csv
#batteryPath = ./CSVDatasets/battery.csv
#gpsPath = ./CSVDatasets/gps.csv
#wifiPath = ./CSVDatasets/wifi.csv
base_stationPath = C:/Users/Leda/IdeaProjects/networkBootstrap/CSVDatasets/base_station.csv
batteryPath = C:/Users/Leda/IdeaProjects/networkBootstrap/CSVDatasets/battery.csv
gpsPath = C:/Users/Leda/IdeaProjects/networkBootstrap/CSVDatasets/gps.csv
wifiPath = C:/Users/Leda/IdeaProjects/networkBootstrap/CSVDatasets/wifi.csv
sql_ip = localhost
sql_port = 3306
sql_user = root
sql_password = 1
sql_script = ./db.sql


